{
    "name": "backend-3-comision",
    "version": "1.0.0",
    "description": "",
    "main": "ejercicios.js",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "start": "node productManager.js",
        "test": "node test.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}